# generate-avro-schema-from-pojo

./: pom.xml
src/main/java/com/example/generateavroschemafrompojo/: GenerateAvroSchemaFromPojoApplication.java
src/main/java/com/example/generateavroschemafrompojo/pojo/: Earth.java  Mars.java  Planet.java  Universe.java
src/main/java/com/example/generateavroschemafrompojo/pojo/common/: Details.java
